{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tetritime",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "assets": { "directory": "./build/client" },
  "observability": { "enabled": true }
}
